<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЛОВИ АПТЕЧКУ РАСУЛ</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f4f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .big-link {
            text-decoration: none;
            font-size: 72px; /* Огромный размер текста */
            font-weight: bold;
            color: #ffffff; /* Цвет текста */
            padding: 20px 50px;
            background-color:green; /* Оранжево-красный фон */
            border-radius: 50px;
            transition: all 0.3s ease-in-out; /* Плавный переход для анимации */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Тень для эффекта подъема */
        }

        .big-link:hover {
            background-color:red; /* Цвет фона при наведении */
            transform: scale(1.1); /* Увеличение при наведении */
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3); /* Тень при наведении */
        }

        .big-link:active {
            background-color: #e73c28; /* Цвет фона при клике */
            transform: scale(1); /* Сжатие при клике */
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); /* Легкая тень при клике */
        }
    </style>
</head>
<body>
    <a href="https://x.sex-studentki.tube/categories" class="big-link" target="_blank">РАСУЛ БОТАМ БАСШЫ</a>
   
   
            

        
   
    
        
</body>
</html>
